#
#Thu Jul 26 08:21:11 EDT 2018
task-tag-projects-already-scanned=registration2,reportcard,servletregistration,downloading,SimpleShoppingStore,authenticationfilter,registration,core-java-training,uploadingfile,loginlogout,studentreport
